
@font-face {
    font-family: "Roboto";
    src: url('../../assets/fonts/Roboto-Regular.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url('../../assets/fonts/Roboto-Medium.ttf') format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url('../../assets/fonts/Roboto-Light.ttf') format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url('../../assets/fonts/Roboto-Bold.ttf') format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url('../../assets/fonts/Roboto-Black.ttf') format("truetype");
    font-weight: 900;
    font-style: normal;
}

body {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    padding: 0 15px;
    background: #e8e8e8;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
hr {
    margin: 10px 0;
}
img {
    max-width: 100%;
    display: block;
}
button {
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-size: inherit;
}
a {
    text-decoration: none;
}
label {
    display: block;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
}
label small{
    color: #F40D0D;
}
